<!doctype html> <html lang=en> <head> <meta charset=utf-8> <title>webpack 4 quickstart</title> <link href="dist/main.css" rel="stylesheet"></head> <body> <div id=app> </div> <script type="text/javascript" src="dist/main.js"></script></body> </html> 